# test-project

./: .gitignore  JenkinsFile  allure.yml  index.html  pom.xml
.github/workflows/: ci.yaml  ci.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3051806f28acd7ab.json  9c1a10613a0f9d6b.json  bca59681e819c6e7.json  f7170c510709a643.json
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json  retry-trend.json
src/test/java/com/lida/autotests/core/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/lida/autotests/core/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/lida/autotests/core/element/: Element.java  LocatorManager.java
src/test/java/com/lida/autotests/model/pages/: BasePage.java  SeleniumPage.java  WikipediaHomePage.java
src/test/java/com/lida/autotests/tests/: BaseTest.java
src/test/java/com/lida/autotests/tests/smoke/: SeleniumPictureTest.java  WikipediaSearchTest.java
src/test/java/com/lida/autotests/utils/: CommonConstants.java  FileUtils.java  LoggerUtils.java  ReportPortalListener.java  ScreenshotUtils.java  TestListener.java
src/test/java/com/lida/autotests/utils/listeners/: CustomWebDriverListener.java  ReportPortalListener.java  TestListener.java
src/test/resources/: log4j2.xml  reportportal.properties  smoke.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
